* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 180;
    --color-primary: hsl(var(--primary-hue), 74% ,39%); 
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue),0%, 95%);
    --color-gray-300: hsl(var(--primary-hue),0%, 85%);
    --color-gray-400: hsl(var(--primary-hue),0%, 70%);
    --color-gray-500: hsl(var(--primary-hue),0%, 55%);
    --color-gray-600: hsl(var(--primary-hue),0%, 40%);
    --color-gray-700: hsl(var(--primary-hue),0%, 25%);
    --color-gray-800: hsl(var(--primary-hue),0%, 15%);
    --color-gray-900: hsl(var(--primary-hue),0%, 5%);

}
.dark {
    --color-gray-100: hsl(var(--primary-hue),0%,5%);
    --color-gray-200: hsl(var(--primary-hue),0%,15%);
    --color-gray-300: hsl(var(--primary-hue),0%,30%);
    --color-gray-400: hsl(var(--primary-hue),0%,40%);
    --color-gray-500: hsl(var(--primary-hue),0%,50%);
    --color-gray-600: hsl(var(--primary-hue),0%,60%);
    --color-gray-800: hsl(var(--primary-hue),0%,80%);
    --color-gray-900: hsl(var(--primary-hue),0%,100%);

    --color-nav-ng: hsla(var(--primary-hue),0, 0, 0.4)
}
html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800); 
    line-height: 1.7;
    font-weight: 300;
}
p, a, figcaption{
    font-size: 0.85rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}
.btn.sm {
    padding: 0.4rem 1rem; 
    font-weight: 400;
    border-radius: var(--radius-4);

}
.btn.primary {
    background: var(--color-primary);
    color: white;
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section {
    padding: 9rem 0;
}
section > h1, section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}
section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}

/* ==============NAVBAR ===================*/
nav {
    background: var(--color-nav-bg);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}
.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a {
    color: var(--color-gray-900);
}

.nav__toggle-open, .nav__toggle-close {
    display: none;
}
.nav__theme-btn {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}
.checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    background-color: var(--color-gray-100);
    width: 50px;
    height: 26px;
    border-radius: 50px;
    border:1px solid var(--color-gray-900);
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .checkbox-label .ball {
    background-color: var(--color-gray-900);
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }  




/*=========================HEADER =========================*/
 header {
    display: grid;
    place-items: center;
    min-height: 100vh;
 }
 .header__container {
    margin-top: 3rem;
    position: relative;
    align-items: center;
    
    
 }
 .header__image {
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 110px 110px 110px 110px;
 }
 .header__image img{
    height: 100%;
 }

 .header__content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline:auto;
 }
 .header__content hr {
    margin-bottom: 0.7rem;
 }

 .header__content h4 span {
    color: var(--color-primary);
 }
 .header__content p {
    margin: 0.8 0 2rem;
 }
 .header__cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
 }
 /* .header__socials {
    /* position: absolute;
    bottom: 0; */
    /* display: flex;
    width: fit-content; */
    /* flex-direction: column; */
    /* gap : 1.1rem; */
    
    
 /* }  */
 /* .header__socials a {
    background-color: transparent;
    color: var(--color-primary);
    padding : 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    display: inline-block;
    text-align: left;
    
 } */

 /* .header__socials a:hover {
    background: transparent;
    color: var(--color-primary);
    transform: translateY(-0.5rem);
 } */

/* 
 <!--======================================ABOUT==============================--> */

.about__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about__image {
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5;
    margin-bottom: 2rem;
}

.about__card {
    background: transparent;
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about__card:hover {
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.8rem);
}

.about__card i {
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}
.about__card:hover i {
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about__card h4 {
    margin: 1rem 0 0.8rem;
}

.about__card small {
    font-size: 0.7rem;
}
.about__details p {
    margin-bottom: 0.9rem;
}

.about__details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about__details .btn i {
    font-size: 1.2rem;
}

.about__details img {
    width: 2rem;
    height: auto;
    margin: 1rem;
}

.about__skills {
    display: flex;
    align-items: center;
}


/* <!--======================================projects==============================--> */

.projects__categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories li {
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    
}

.projects__categories li:hover,.projects__categories li.active {
    background: var(--color-primary);
    color: var(--color-gray-100);
}


.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3.5rem;
}

.project {
    
    background: var(--color-gray-200);
    padding: 1rem;
    border-radius: var(--radius-2);
    transition: var(--transition);

}
.project:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
}

.project__image {
    height: auto;
    max-height: 16rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}

.project__cta {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem; 
        align-items: center;
    }
.project__cta span {
    font-size: 0.8rem;
    
}


    /*============================================CONTACT*/
    section.contact {
        background-color: var(--color-primary);

    }

    .contact__container {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 9fr;

        gap: 6rem;
    }

    .contact__list {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }
    .contact h1 {
        margin-bottom: 4rem;
        color: var(--color-gray-100);
    }

    .contact__list-item {
        background: var(--color-gray-100);
        padding: 1rem;
        display: block;
        text-align: center;
        color: var(--color-gray-900);
        border-radius: var(--radius-4);
        font-size: 1.6rem;
        transition: var(--transition);
    }

    .contact__list-item:hover {
        background: var(--color-gray-900);
        color: var(--color-gray-100);
    }

    .contact__form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .contact__form input, .contact__form textarea {
        background: transparent;
        border: 1px solid var(--color-gray-300);
        border-radius: var(--radius-3);
        padding: 1rem;
        color: var(--color-gray-100);
        resize: none;
    
    }.contact__form input::placeholder, .contact__form textarea::placeholder {
        color: var(--color-gray-100);
    } 

    .contact__form .btn {
        background: var(--color-gray-100);
        color: var(--color-gray-900);
    }


    /*=============================FOOOTER*/
footer {
    background: hsl(var(--primary-hue),5%, 5%);
    padding-top: 7rem;
}

.footer__socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;

}

.footer__socials a {
    background: #fff;
    color: rgb(16,1,31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer__socials a:hover{
    background-color: var(--primary-hue);
    color: #fff;
}

.footer__socials a:hover {
    opacity: 0.7;
    transform: translateY(-0.5rem);
}

.footer__copyright {
    color: hsl(var(--primary-hue), 5%, 70%);
    text-align: center;
    padding : 1.5rem 0;
}


@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
    p, a, figcaption {
    font-size: 1rem;
    }
    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }
    section > h1, section > p {
        width: var(--container-width-sm);
    }
    .nav__menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav__menu li {
        width: 100%; 
    }

    .nav__menu a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-100);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }
    .nav__toggle-open, .nav__toggle-close {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }
    .nav__toggle-close{
        display: none;
    }
    .nav__buttons {
        display: flex; 
        align-items: center;
        gap: 2.5rem;
    }

    .nav__menu li {
        
        opacity: 0;
        animation: navKey 100ms ease-in-out forwards;
        transform-origin: top;
    }
    /* .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    } */

    @keyframes navKey {
        to {
            transform: rotate(0deg);
            opacity: 1;
        }
    }

    header {
        height: 115vh;

    }
    .header__content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }

    .header__socials {
        display: none;
    }

    .header__image {
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about__container {
        grid-template-columns: 1fr;
        
    }
    .about__image {
        display: none;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        
    }

    .project__image {

        height: auto;
        max-height: 20rem;
    }
    .projects__categories {
        gap: 0.7rem;
    }
    .projects__container{
        gap: 1rem;
    }

    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .contact__list {
        flex-direction: row;
        justify-content: center;
    }

    

}